KV_REST_API_READ_ONLY_TOKEN="Ap5MASQgMTE5MTE4YjgtYWU1ZS00MTlkLWE3ZDgtNDU5YzQwMTY2YzUz2wQI5Hd2QkTRmug8ZPCJZYgwDkfjQct7oKtiR9iSJto="
KV_REST_API_TOKEN="AZ5MASQgMTE5MTE4YjgtYWU1ZS00MTlkLWE3ZDgtNDU5YzQwMTY2YzUzMjY3N2I0MjU5NzA4NDdjOGEzM2ZjYzVhMGFkOGIwYWU="
KV_REST_API_URL="https://better-satyr-40524.kv.vercel-storage.com"
KV_URL="redis://default:2677b425970847c8a33fcc5a0ad8b0ae@better-satyr-40524.kv.vercel-storage.com:40524"
