# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ap5MASQgMTE5MTE4YjgtYWU1ZS00MTlkLWE3ZDgtNDU5YzQwMTY2YzUz2wQI5Hd2QkTRmug8ZPCJZYgwDkfjQct7oKtiR9iSJto="
KV_REST_API_TOKEN="AZ5MASQgMTE5MTE4YjgtYWU1ZS00MTlkLWE3ZDgtNDU5YzQwMTY2YzUzMjY3N2I0MjU5NzA4NDdjOGEzM2ZjYzVhMGFkOGIwYWU="
KV_REST_API_URL="https://better-satyr-40524.kv.vercel-storage.com"
KV_URL="redis://default:2677b425970847c8a33fcc5a0ad8b0ae@better-satyr-40524.kv.vercel-storage.com:40524"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="ulDvlcCDHQnuViyt3SUL0oBmIXn"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
